<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.jeongmin.community_poke.ui.PostDetailActivity"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_mypage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_text_mypage"
                    android:layout_width="100dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Detail"
                    android:textSize="20sp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/title_underline_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarlayout_mypage">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorAccent" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_underline_mypage"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/inside_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/section_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Section"/>

            <TextView
                android:id="@+id/title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/section_text_detail"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="[Title] speed of understanding is too slow than others."/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img_detail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/title_detail"
                android:layout_marginTop="10dp"
                android:src="@drawable/profiledefault" />

            <TextView
                android:id="@+id/writer_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_img_detail"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/profile_img_detail"
                android:text="Reome" />

            <TextView
                android:id="@+id/timet_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/writer_detail"
                android:layout_below="@+id/writer_detail"
                android:text="2017.07.03  13:14" />

            <Button
                android:id="@+id/edit_menu_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/divier"
                android:layout_alignParentEnd="true"
                android:background="@drawable/vertical_menu"
                android:visibility="invisible" />

            <View
                android:id="@+id/divier"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/timet_text_detail"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/body_textview_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/timet_text_detail"
                android:layout_marginTop="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_recycler_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body_textview_detail" />

            <View
                android:id="@+id/divier2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/image_recycler_detail"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/comm_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divier2"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="댓글"/>

            <TextView
                android:id="@+id/comm_count_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divier2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/comm_text_detail"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="0"/>

            <EditText
                android:id="@+id/editext_detail"
                android:layout_width="465dp"
                android:layout_height="50dp"
                android:layout_below="@id/comm_count_detail"
                android:layout_marginTop="5dp"
                android:background="@drawable/comment_edit"
                android:hint="댓글을 입력해주세요" />

            <Button
                android:id="@+id/submit_comment"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/comment_register"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/editext_detail"
                android:layout_toEndOf="@+id/editext_detail"
                android:layout_marginStart="3dp"
                android:text="등록"
                android:textColor="@color/white"
                android:textSize="19sp"
                style="?android:attr/borderlessButtonStyle"
                android:textAlignment="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editext_detail"
                android:layout_marginTop="20dp" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

