<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="2dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/left_relative"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="#cfedf5">

        <ImageView
            android:id="@+id/section_mypost"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:src="@drawable/travel" />
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/right_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/left_relative"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/title_mypost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:maxLength="45"
            android:text="title"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/time_mypost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_mypost"
            android:layout_alignStart="@+id/title_mypost"
            android:layout_centerHorizontal="true"
            android:text="time stamp"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:id="@+id/divier"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#c6c6c6" />


</RelativeLayout>